# personCatalog

./: README.md
src/API/personCatalogAPI/: Dockerfile  Program.cs  appsettings.json  personCatalogAPI.csproj  personCatalogAPI.sln
src/API/personCatalogAPI/Controllers/: PersonsController.cs
src/API/personCatalogAPI/Properties/: launchSettings.json
src/Application/Application/: Application.csproj
src/Application/Application/Commands/: CreatePersonCommand.cs  CreatePersonCommandHandler.cs  DeletePersonCommand.cs  DeletePersonCommandHandler.cs  UpdatePersonCommand.cs  UpdatePersonCommandHandler.cs
src/Application/Application/Queries/: GetAllPersonsQuery.cs  GetAllPersonsQueryHandler.cs  GetPersonByIdQuery.cs  GetPersonByIdQueryHandler.cs
src/Blazor/PersonCatalog/: App.razor  Dockerfile  PersonCatalog.csproj  Program.cs  _Imports.razor
src/Blazor/PersonCatalog/Layout/: NavMenu.razor
src/Blazor/PersonCatalog/Models/: Person.cs
src/Blazor/PersonCatalog/Pages/: Persons.razor
src/Blazor/PersonCatalog/Properties/: launchSettings.json
src/Blazor/PersonCatalog/Services/: PersonService.cs
src/Blazor/PersonCatalog/wwwroot/: index.html
src/Domain/Domain/Entities/: Person.cs
src/Domain/Domain/Interfaces/: IPersonRepository.cs
src/Infrastructure/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Infrastructure/Data/: AppDbContext.cs
src/Infrastructure/Infrastructure/Repositories/: PersonRepository.cs
tests/PersonCatalogTests/: PersonCatalogTests.csproj  PersonControllerTest.cs
tests/PersonCatalogTests/DTO/: Person1.cs
